// 檔案可分為 程式檔/執行檔/資料檔
// 不論何種類型，其儲存形式都可以是 (1)ASCII碼 或 (2)Binary(二進位)
// ASCII碼需要較大儲存容量，所以圖像/聲音/影像通常都用binary


/****緩衝區****/
//撰寫程式時: 程式寫好後會先進緩衝區，只有當(1)緩衝區資料裝滿 或(2)檔案關閉 時，資料才會從緩衝區寫入磁碟
//讀取程式時: 如果緩衝區裡沒有資料，則會從磁碟讀取資料至緩衝區，程式再從緩衝區讀取資料
// 程式 <---> 緩衝區 <---> 磁碟

//所以沒有要用的程式就要關閉，養成好習慣
//有緩衝區的好處是寫程式時不需要一直做磁碟的輸出輸入，缺點是會占用一塊記憶體以及未關閉程式或當機可能使資料流失(沒讀入磁碟)

#include <stdio.h>
int main(){
    return 0;
}