#include <stdio.h>

int main(){
    char a[3][10]={"Tom", "Lily", "James Lee"};
    char *ptr[3]={"Tom", "Lily", "James Lee"};

/*  異同:
    a 配置了3個長度為10的陣列
    但下面則是ptr[0]指向Tom, ptr[1]指向Lily, 以此類推(記憶體位址也是連續的)
    而各個陣列的長度由輸入的參數決定，所以不會有memory waste     
*/

printf("a[0]=%p\n", a);
printf("a[0]=%p\n", &a);
printf("a[0]=%p\n", *a);

/* 指標常數概念&特性:
        陣列名稱 a 是指標常數(不能被更改)，也是雙重指標(指向指標的指標)
    而a[0]~a[2]也是指標常數，儲存每個陣列的起始元素位址
    而ａ就是指向 a[0]
        另外，宣告陣列用的變數其值和位址是一樣的(如14, 15行所示)，
        也因此13~15行呈現出相同的東西，都是a[0][0]的位址
*/
}